{
  "name": "video-playback-speed",
  "version": "0.2.0",
  "description": "Free YouTube playback speed control - Chrome extension to bypass Premium speed restrictions. Also supports NRK TV. Control video speed with in-player button.",
  "keywords": [
    "youtube",
    "youtube-speed",
    "playback-speed",
    "video-speed",
    "chrome-extension",
    "youtube-premium",
    "html5-video",
    "nrk",
    "video-controller",
    "speed-control"
  ],
  "author": "Markus Lund",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkusLund/video-playback-speed.git"
  },
  "homepage": "https://github.com/MarkusLund/video-playback-speed#readme",
  "bugs": {
    "url": "https://github.com/MarkusLund/video-playback-speed/issues"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "bump": "node bump-version.js && npm run build",
    "package": "npm run build && rm -rf chrome-store-package && mkdir -p chrome-store-package && cp manifest.json popup.html chrome-store-package/ && cp -r dist/ icons/ chrome-store-package/ && cd chrome-store-package && zip -r ../nrk-playback-speed-extension.zip . && cd .. && echo '✅ Extension packaged as nrk-playback-speed-extension.zip'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "typescript": "^5.3.3"
  }
}
